<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rlW-Qi-bvL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Details View Controller-->
        <scene sceneID="aag-eM-yUO">
            <objects>
                <viewController id="rlW-Qi-bvL" customClass="PostDetailsViewController" customModule="JSONPlaceHolderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq5-0p-e18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-sT-YkC">
                                <rect key="frame" x="8" y="44" width="398" height="504.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-no-sx1">
                                        <rect key="frame" x="0.0" y="8" width="398" height="488.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-6r-BRp" userLabel="title">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="aHt-QH-ANv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-EM-jXz" userLabel="body">
                                                <rect key="frame" x="0.0" y="76" width="398" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="91M-4S-xVD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-ny-Kyb" userLabel="user">
                                                <rect key="frame" x="0.0" y="152" width="398" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="100" placeholder="YES" id="oSU-jW-jeq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-KB-ifN">
                                                <rect key="frame" x="0.0" y="188.5" width="398" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-IG-yvw">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="OK8-ml-sC4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42b-JR-5ct">
                                                        <rect key="frame" x="0.0" y="25" width="398" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" placeholder="YES" id="zrw-wv-zCv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1p3-0K-Xgg">
                                                        <rect key="frame" x="0.0" y="85" width="398" height="215"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KUT-i8-adR">
                                                            <size key="itemSize" width="300" height="128"/>
                                                            <size key="estimatedItemSize" width="300" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="oX9-k0-8sW">
                                                                <rect key="frame" x="0.0" y="43.5" width="300" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rIW-9l-dgw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="IcT-lK-Wuw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sN9-no-sx1" secondAttribute="trailing" id="V8R-9L-2gN"/>
                                    <constraint firstAttribute="bottom" secondItem="sN9-no-sx1" secondAttribute="bottom" constant="8" id="Yiu-tw-d4y"/>
                                    <constraint firstItem="sN9-no-sx1" firstAttribute="top" secondItem="Lvm-sT-YkC" secondAttribute="top" constant="8" id="g9g-DY-UQs"/>
                                    <constraint firstItem="sN9-no-sx1" firstAttribute="leading" secondItem="Lvm-sT-YkC" secondAttribute="leading" id="jiS-t8-qyC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="waB-MO-ohP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lvm-sT-YkC" firstAttribute="leading" secondItem="waB-MO-ohP" secondAttribute="leading" constant="8" id="dkg-X2-znh"/>
                            <constraint firstItem="Lvm-sT-YkC" firstAttribute="top" secondItem="waB-MO-ohP" secondAttribute="top" id="kGZ-3m-IP2"/>
                            <constraint firstItem="waB-MO-ohP" firstAttribute="trailing" secondItem="Lvm-sT-YkC" secondAttribute="trailing" constant="8" id="uWg-7J-Nkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="L2w-EM-jXz" id="mfT-Ld-NSh"/>
                        <outlet property="commentLabel" destination="42b-JR-5ct" id="GVq-pZ-XPZ"/>
                        <outlet property="commentsCollectionView" destination="1p3-0K-Xgg" id="v8G-VJ-PiX"/>
                        <outlet property="titleLabel" destination="2EO-6r-BRp" id="SBC-mU-C7K"/>
                        <outlet property="userLabel" destination="4Qu-ny-Kyb" id="6nY-sA-xmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRQ-2q-crN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.49275362318843" y="-33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
