<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rlW-Qi-bvL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Details View Controller-->
        <scene sceneID="aag-eM-yUO">
            <objects>
                <viewController id="rlW-Qi-bvL" customClass="PostDetailsViewController" customModule="JSONPlaceHolderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq5-0p-e18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-sT-YkC">
                                <rect key="frame" x="8" y="44" width="398" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-no-sx1">
                                        <rect key="frame" x="0.0" y="8" width="398" height="524"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usN-W7-NEH">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-6r-BRp" userLabel="title">
                                                        <rect key="frame" x="16" y="0.0" width="374" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2EO-6r-BRp" secondAttribute="trailing" constant="8" id="4q7-JC-OVD"/>
                                                    <constraint firstAttribute="bottom" secondItem="2EO-6r-BRp" secondAttribute="bottom" id="BFc-CV-cdT"/>
                                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="P30-ML-sWB"/>
                                                    <constraint firstItem="2EO-6r-BRp" firstAttribute="top" secondItem="usN-W7-NEH" secondAttribute="top" id="kYv-Os-Ldp"/>
                                                    <constraint firstItem="2EO-6r-BRp" firstAttribute="leading" secondItem="usN-W7-NEH" secondAttribute="leading" constant="16" id="pS6-js-7kC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-A8-klQ">
                                                <rect key="frame" x="0.0" y="76" width="398" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-EM-jXz" userLabel="body">
                                                        <rect key="frame" x="16" y="0.0" width="374" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="L2w-EM-jXz" firstAttribute="top" secondItem="qUO-A8-klQ" secondAttribute="top" id="6eE-Zo-Cmb"/>
                                                    <constraint firstItem="L2w-EM-jXz" firstAttribute="leading" secondItem="qUO-A8-klQ" secondAttribute="leading" constant="16" id="9fz-sh-JJs"/>
                                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="C7w-Zo-lqv"/>
                                                    <constraint firstAttribute="trailing" secondItem="L2w-EM-jXz" secondAttribute="trailing" constant="8" id="ajb-3K-6Ic"/>
                                                    <constraint firstAttribute="bottom" secondItem="L2w-EM-jXz" secondAttribute="bottom" id="azc-Zl-S2h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZl-VE-Ffc">
                                                <rect key="frame" x="0.0" y="152" width="398" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-3y-vs8">
                                                        <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7DM-p1-7Bp"/>
                                                            <constraint firstAttribute="width" constant="40" id="iND-ao-XxD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-ny-Kyb" userLabel="user">
                                                        <rect key="frame" x="64" y="18" width="326" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="100" placeholder="YES" id="oSU-jW-jeq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4Qu-ny-Kyb" firstAttribute="leading" secondItem="y1i-3y-vs8" secondAttribute="trailing" constant="8" id="6Bd-c3-Ym5"/>
                                                    <constraint firstItem="y1i-3y-vs8" firstAttribute="top" secondItem="lZl-VE-Ffc" secondAttribute="top" constant="8" id="95u-RB-QxG"/>
                                                    <constraint firstAttribute="bottom" secondItem="y1i-3y-vs8" secondAttribute="bottom" constant="8" id="EIl-gC-Dm8"/>
                                                    <constraint firstItem="4Qu-ny-Kyb" firstAttribute="centerY" secondItem="y1i-3y-vs8" secondAttribute="centerY" id="Gkg-vM-9Qn"/>
                                                    <constraint firstItem="y1i-3y-vs8" firstAttribute="leading" secondItem="lZl-VE-Ffc" secondAttribute="leading" constant="16" id="J0A-TO-kzi"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Qu-ny-Kyb" secondAttribute="trailing" constant="8" id="iRJ-KG-ILI"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-KB-ifN">
                                                <rect key="frame" x="0.0" y="224" width="398" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-IG-yvw">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="OK8-ml-sC4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0E-ut-zmY">
                                                        <rect key="frame" x="0.0" y="25" width="398" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42b-JR-5ct">
                                                                <rect key="frame" x="16" y="0.0" width="374" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="42b-JR-5ct" firstAttribute="top" secondItem="a0E-ut-zmY" secondAttribute="top" id="7G9-Tf-eT6"/>
                                                            <constraint firstAttribute="trailing" secondItem="42b-JR-5ct" secondAttribute="trailing" constant="8" id="Crq-m7-w8w"/>
                                                            <constraint firstItem="42b-JR-5ct" firstAttribute="leading" secondItem="a0E-ut-zmY" secondAttribute="leading" constant="16" id="TwH-P2-HbN"/>
                                                            <constraint firstAttribute="bottom" secondItem="42b-JR-5ct" secondAttribute="bottom" id="w5t-ib-LCL"/>
                                                            <constraint firstAttribute="height" constant="60" placeholder="YES" id="y8t-e9-Zem"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1p3-0K-Xgg">
                                                        <rect key="frame" x="0.0" y="85" width="398" height="215"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KUT-i8-adR">
                                                            <size key="itemSize" width="300" height="128"/>
                                                            <size key="estimatedItemSize" width="300" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="oX9-k0-8sW">
                                                                <rect key="frame" x="0.0" y="43.5" width="300" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rIW-9l-dgw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="IcT-lK-Wuw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sN9-no-sx1" secondAttribute="trailing" id="V8R-9L-2gN"/>
                                    <constraint firstAttribute="bottom" secondItem="sN9-no-sx1" secondAttribute="bottom" constant="8" id="Yiu-tw-d4y"/>
                                    <constraint firstItem="sN9-no-sx1" firstAttribute="top" secondItem="Lvm-sT-YkC" secondAttribute="top" constant="8" id="g9g-DY-UQs"/>
                                    <constraint firstItem="sN9-no-sx1" firstAttribute="leading" secondItem="Lvm-sT-YkC" secondAttribute="leading" id="jiS-t8-qyC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="waB-MO-ohP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lvm-sT-YkC" firstAttribute="leading" secondItem="waB-MO-ohP" secondAttribute="leading" constant="8" id="dkg-X2-znh"/>
                            <constraint firstItem="Lvm-sT-YkC" firstAttribute="top" secondItem="waB-MO-ohP" secondAttribute="top" id="kGZ-3m-IP2"/>
                            <constraint firstItem="waB-MO-ohP" firstAttribute="trailing" secondItem="Lvm-sT-YkC" secondAttribute="trailing" constant="8" id="uWg-7J-Nkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="L2w-EM-jXz" id="mfT-Ld-NSh"/>
                        <outlet property="commentLabel" destination="42b-JR-5ct" id="GVq-pZ-XPZ"/>
                        <outlet property="commentsCollectionView" destination="1p3-0K-Xgg" id="v8G-VJ-PiX"/>
                        <outlet property="titleLabel" destination="2EO-6r-BRp" id="SBC-mU-C7K"/>
                        <outlet property="userLabel" destination="4Qu-ny-Kyb" id="6nY-sA-xmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRQ-2q-crN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.49275362318843" y="-33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="36" height="36"/>
    </resources>
</document>
